_G.MountainClimber = false
_G.NoWaterSlow = false
_G.LogBreakAura = false
_G.OreBreakAura = false
_G.Detection = false
_G.scriptOwnerShow = false

--esp
_G.GoldEsp = false
_G.AduriteEsp = false
_G.CrystalLodeEsp = false
_G.IronNodeEsp = false
_G.MeteorRockEsp = false
_G.CrystalMeteorRockEsp = false

local function sOS()
local xxx = game.Players.LocalPlayer
local vvv = xxx.PlayerGui.SecondaryGui.PlayerList.List
local nameLabel
while _G.scriptOwnerShow do
    for _, child in pairs(vvv:GetChildren()) do
        if child.Name == "Iumentis" then
            nameLabel = child:FindFirstChild("NameLabel")
            if nameLabel and nameLabel:IsA("TextLabel") then
                nameLabel.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                nameLabel.Text = "266"
            end
        end
    end
    wait(0.1)
    end
end

local function GroupDetect()
local player = game.Players.LocalPlayer
local IDList = {1669567577, 300411622,  3333755037, 14921263, 623162005, 1308829163, 98002074, 4424327548, 436941963, 1925708573, 3552348976, 3323146867, 115122707, 4063747505, 3125360375, 94604520, 497623768, 1981993741, 503118072, 250143751, 1106395777, 461787425, 1217631755, 2930085196, 1378597258, 1515615413, 385307945, 946430143, 139190326, 740727479, 1497173687, 355732892, 406112510, 3485337395, 194067424, 52827750, 3325882377, 3392307522, 3450943869, 3414918338, 159413166, 1192166679, 725751368, 2520211653}
while _G.Detection do
    if player and player.Character then
        local userId = player.userId
        for _, id in ipairs(IDList) do
            if userId == id then
                game.Players.LocalPlayer:Kick("Admin Detected")
            end
        end
    end
wait(5)
    end
end

local function Mount()
local player = game.Players.LocalPlayer
while true do
    local humanoidWC = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    if _G.MountainClimber then
        if humanoidWC and humanoidWC.Health > 0 then
            humanoidWC.MaxSlopeAngle = 89.9
        else
            wait(1)
        end
    else
        if humanoidWC then
            humanoidWC.MaxSlopeAngle = 46
        end
        break
    end
        Wait()
    end
end

local function NWS()
local player = game.Players.LocalPlayer
    local humanoidWC

    while true do
        if _G.NoWaterSlow then
            if player.Character then
                humanoidWC = player.Character:FindFirstChildOfClass("Humanoid")
            end

            if humanoidWC and humanoidWC.Health > 0 then
                humanoidWC.WalkSpeed = 16
            else
                humanoidWC = nil
                wait(1)
            end
        else
            break
        end
        wait()
    end
end

local function LogBreakAura()
    while _G.LogBreakAura do
        task.wait()
        for _, v in ipairs(workspace.Resources:GetChildren()) do
            if v:IsA("Model") and game.Players.LocalPlayer:DistanceFromCharacter(v:GetModelCFrame().Position) < 20 then
                local trunk = v:FindFirstChild("Trunk")
                local reference = v:FindFirstChild("Reference")
                local stump = v:FindFirstChild("Stump")
                local leaves = v:FindFirstChild("Leaves")
                local foliage = v:FindFirstChild("Foliage")
                local union = v:FindFirstChild("Union")
                
                local validTrees = {
                ["Small Tree"] = {trunk, reference},
                ["Dead Tree"] = {trunk, reference, trunk},
                ["Driftwood"] = {trunk, trunk, reference},
                ["Feather Tree"] = {reference, trunk},
                ["Swoll Tree"] = {trunk, reference},
                ["Sun Tree"] = {reference, trunk},
                ["Ancient Tree"] = {trunk, reference},
                ["Dave"] = {leaves, stump}
                }
                
                local validBushes = {
                ["Feather Bush"] = {stump, leaves},
                ["Sun Shrub"] = {leaves, stump},
                ["Bush"] = {stump, leaves},
                ["Petrified Bush"] = {stump, leaves},
                ["Big Bush"] = {foliage, reference, stump, foliage, union}
                }
                
                if validTrees[v.Name] then
                    game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(validTrees[v.Name])
                elseif validBushes[v.Name] then
                    game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(validBushes[v.Name])
                end
                
                task.wait()
            end
        end
    end
end

local function OreBreaker()
    while _G.OreBreakAura do
        task.wait()
        for _, v in ipairs(workspace.Resources:GetChildren()) do
            if v:IsA("Model") and game.Players.LocalPlayer:DistanceFromCharacter(v:GetModelCFrame().Position) < 20 then
                local smallRock = v:FindFirstChild("Small Rock")
                local reference = v:FindFirstChild("Reference")
                local largeRock = v:FindFirstChild("Large Rock")
                local stone = v:FindFirstChild("Stone")
                local rawMagnetite = v:FindFirstChild("Raw Magnetite")
                local crystalBit = v:FindFirstChild("Crystal Bit")
                local ice = v:FindFirstChild("Ice")
                local foliage = v:FindFirstChild("Foliage")
                local union = v:FindFirstChild("Union")
                
                local validOres = {
                ["Big Rock"] = {largeRock},
                ["Small Rock"] = {smallRock},
                ["Stone Node"] = {smallRock, reference},
                ["Gold Node"] = {reference, smallRock},
                ["Iron Node"] = {smallRock, reference},
                ["Adurite Node"] = {smallRock, reference},
                ["Adurite Rich Rock"] = {smallRock, reference},
                ["Crystal Lode"] = {stone, reference},
                ["Emerald Lode"] = {stone, stone, reference},
                ["Feather Stone"] = {foliage, reference},
                ["Ice Mound"] = {smallRock},
                ["Ice Chunk"] = {ice, reference},
                ["Iceberg"] = {ice, reference},
                ["Meteor Rock"] = {rawMagnetite, smallRock},
                ["Crystal Meteor Rock"] = {crystalBit, smallRock},
                ["Coal Node"] = {smallRock}
                }
                
                if validOres[v.Name] then
                    game:GetService("ReplicatedStorage").Events.SwingTool:FireServer(validOres[v.Name])
                end
                
                task.wait()
            end
        end
    end
end

local function tpVoid()
game:GetService("TeleportService"):Teleport(11879754496)
end

local function tpMain()
game:GetService("TeleportService"):Teleport(11729688377)
end


local function goldEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Gold BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Gold Node"
textLabel.TextColor3 = Color3.new(1, 1, 0)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.GoldEsp do
    wait(1)

    if not _G.GoldEsp then
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            local goldBgs = model:FindFirstChild("Gold BG")
            if goldBgs then
                goldBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            if model.Name == "Gold Node" and not model:FindFirstChild("Gold BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local function aduriteEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Adurite BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Adurite Node"
textLabel.TextColor3 = Color3.new(103/255, 0, 0)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.AduriteEsp do
    wait(1)

    if not _G.AduriteEsp then
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            local aduriteBgs = model:FindFirstChild("Adurite BG")
            if aduriteBgs then
                aduriteBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            if (model.Name == "Adurite Node" or model.Name == "Adurite Rich Rock") and not model:FindFirstChild("Adurite BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local function crystallodeEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Crystal Lode BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Crystal Lode"
textLabel.TextColor3 = Color3.new(176, 241, 244)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.CrystalLodeEsp do
    wait(1)

    if not _G.CrystalLodeEsp then
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            local CrystalLodeBgs = model:FindFirstChild("Crystal Lode BG")
            if CrystalLodeBgs then
                CrystalLodeBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            if (model.Name == "Crystal Lode") and not model:FindFirstChild("Crystal Lode BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local function ironnodeEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Iron Node BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Iron Node"
textLabel.TextColor3 = Color3.new(160, 95, 53)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.IronNodeEsp do
    wait(1)

    if not _G.IronNodeEsp then
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            local IronNodeBgs = model:FindFirstChild("Iron Node BG")
            if IronNodeBgs then
                IronNodeBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            if (model.Name == "Iron Node") and not model:FindFirstChild("Iron Node BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local function meteorrockEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Meteor Rock BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Raw Magnetite"
textLabel.TextColor3 = Color3.new(98, 37, 209)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.MeteorRockEsp do
    wait(1)

    if not _G.MeteorRockEsp then
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            local MeteorRockBgs = model:FindFirstChild("Meteor Rock BG")
            if MeteorRockBgs then
                MeteorRockBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace.Resources:GetChildren()) do
            if (model.Name == "Meteor Rock") and not model:FindFirstChild("Meteor Rock BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local function crystalmeteorrockEsp()
local billboardGui = Instance.new("BillboardGui")
billboardGui.Name = "Crystal Meteor Rock BG"
billboardGui.Active = false
billboardGui.AlwaysOnTop = true
billboardGui.Brightness = 1
billboardGui.DistanceLowerLimit = 0
billboardGui.DistanceStep = 0
billboardGui.DistanceUpperLimit = -1
billboardGui.Enabled = true
billboardGui.ExtentsOffset = Vector3.new(0, 0, 0)
billboardGui.LightInfluence = 0
billboardGui.MaxDistance = inf
billboardGui.ResetOnSpawn = false
billboardGui.Size = UDim2.new(0, 10, 0, 10)
billboardGui.SizeOffset = Vector2.new(0, 0)
billboardGui.AutoLocalize = true

local textLabel = Instance.new("TextLabel")
textLabel.Active = false
textLabel.AnchorPoint = Vector2.new(0, 0)
textLabel.AutomaticSize = Enum.AutomaticSize.None
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.LayoutOrder = 0
textLabel.Name = "TextLabel"
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.Rotation = 0
textLabel.Size = UDim2.new(0.5, 0.5, 0.5, 0.5)
textLabel.Visible = true
textLabel.ZIndex = 1
textLabel.LineHeight = 1
textLabel.MaxVisibleGraphemes = -1
textLabel.RichText = false
textLabel.Text = "Crystal"
textLabel.TextColor3 = Color3.new(170, 255, 255)
textLabel.TextSize = 15
textLabel.TextScaled = false
textLabel.AutoLocalize = false

local function createBillboardAndLabel(model)
    local clonedBillboardGui = billboardGui:Clone()
    clonedBillboardGui.Parent = model
    
    local clonedTextLabel = textLabel:Clone()
    clonedTextLabel.Parent = clonedBillboardGui
end

while _G.CrystalMeteorRockEsp do
    wait(1)

    if not _G.CrystalMeteorRockEsp then
        for _, model in pairs(game.Workspace:GetChildren()) do
            local CrystalMeteorRockBgs = model:FindFirstChild("Crystal Meteor Rock BG")
            if CrystalMeteorRockBgs then
                CrystalMeteorRockBgs:Destroy()
            end
        end
    else
        for _, model in pairs(game.Workspace:GetChildren()) do
            if (model.Name == "Crystal Meteor Rock") and not model:FindFirstChild("Crystal Meteor Rock BG") then
                createBillboardAndLabel(model)
            end
        end
    end
end
end

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua'))()
local Window = Library:CreateWindow({
    Name = "BB Fuckwer",
    LoadingTitle = "Booga Booga Reborn",
    LoadingSubtitle = "By 266",
})
print("Made By 266")

local playerTab = Window:CreateTab("Player")

local farmingTab = Window:CreateTab("Farming")

local visualTab = Window:CreateTab("Visuals")

local worldTab = Window:CreateTab("World")

local espTab = Window:CreateTab("Esp")


playerTab:CreateToggle({
    Name = "MountainClimber",
    Callback = function(Value)
        _G.MountainClimber = Value
        Mount()
    end,
})

playerTab:CreateToggle({
    Name = "NoWaterSlow",
    Callback = function(Value)
        _G.NoWaterSlow = Value
        NWS()
    end,
})

playerTab:CreateToggle({
    Name = "Admin Join (Kick yourself)",
    Callback = function(Value)
    _G.Detection = Value
    GroupDetect()
    end,
})

farmingTab:CreateToggle({
    Name = "LogBreakAura",
    Callback = function(Value)
        _G.LogBreakAura = Value
        LogBreakAura()
    end,
})

farmingTab:CreateToggle({
    Name = "OreBreakAura",
    Callback = function(Value)
        _G.OreBreakAura = Value
        OreBreaker()
    end,
})

visualTab:CreateToggle({
    Name = "Owner Of Script detect",
    Callback = function(Value)
    _G.scriptOwnerShow = Value
    sOS()
    end,
})

worldTab:CreateButton({
    Name = "tp Void",
    Callback = function()
    tpVoid()
    end,
})

worldTab:CreateButton({
    Name = "tp Main World",
    Callback = function()
    tpMain()
    end,
})

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ws = 16

local function getHumanoid()
    local character = lp.Character or lp.CharacterAdded:Wait()
    return character:FindFirstChildWhichIsA("Humanoid") or character:WaitForChild("Humanoid")
end

local function updateWalkSpeed()
    local humanoid = getHumanoid()
    if humanoid then
        humanoid.WalkSpeed = ws
    end
end

updateWalkSpeed()

local wsLoop
wsLoop = (wsLoop and wsLoop:Disconnect() and false) or getHumanoid():GetPropertyChangedSignal("WalkSpeed"):Connect(updateWalkSpeed)

lp.CharacterAdded:Connect(function(newCharacter)
    local newHumanoid = newCharacter:WaitForChild("Humanoid")
    updateWalkSpeed()
    wsLoop = (wsLoop and wsLoop:Disconnect() and false) or newHumanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(updateWalkSpeed)
end)

playerTab:CreateSlider({
    Name = "Speed",
    Range = {16, 28},
    Increment = .5,
    CurrentValue = 16,
    Callback = function(value)
        ws = value
        updateWalkSpeed() 
    end,
})



espTab:CreateToggle({
    Name = "Adurite & Adurite Rich Esp",
    Callback = function(Value)
    _G.AduriteEsp = Value
    aduriteEsp()
    end,
})

espTab:CreateToggle({
    Name = "Crystal Lode Esp",
    Callback = function(Value)
    _G.CrystalLodeEsp = Value
    crystallodeEsp()
    end,
})

espTab:CreateToggle({
    Name = "Crystal Meteor",
    Callback = function(Value)
    _G.CrystalMeteorRockEsp = Value
    crystalmeteorrockEsp()
    end,
})

espTab:CreateToggle({
    Name = "Gold Esp",
    Callback = function(Value)
    _G.GoldEsp = Value
    goldEsp()
    end,
})

espTab:CreateToggle({
    Name = "Iron Esp",
    Callback = function(Value)
    _G.IronNodeEsp = Value
    ironnodeEsp()
    end,
})

espTab:CreateToggle({
    Name = "Meteor Rock (Raw Magnetite)",
    Callback = function(Value)
    _G.MeteorRockEsp = Value
    meteorrockEsp()
    end,
})
