loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()
local win = DiscordLib:Window("MCS")
local serv = win:Server("Game menu", "http://www.roblox.com/asset/?id=6031075938")
local btns = serv:Channel("Game")
    btns:Button(
    "Auto-Click (Use with in game AC for fast coins)",
    function()
        while true do wait(0.1)
local Event = game:GetService("ReplicatedStorage").Remotes.Click
Event:InvokeServer()
end
    end)
        btns:Button(
    "Auto-Rebirth",
    function()
        DiscordLib:Notification("Notification", "Auto-Rebirthing", "Okay!")
    while true do wait(1)
local Event = game:GetService("ReplicatedStorage").Remotes.Rebirth
Event:FireServer()
end
end)

        btns:Button(
    "Auto-Claim Achivements (rewards)",
    function()
        DiscordLib:Notification("Notification", "Auto-Claiming rewards once finished", "Okay!")
while true do wait(1)
local A_1 = "mineOre"
local Event = game:GetService("ReplicatedStorage").Remotes.claimAchievment
Event:FireServer(A_1)
local A_1 = "unlockArea"
local Event = game:GetService("ReplicatedStorage").Remotes.claimAchievment
Event:FireServer(A_1)
local A_1 = "hatchEgg"
local Event = game:GetService("ReplicatedStorage").Remotes.claimAchievment
Event:FireServer(A_1)
    end
end)

------------------------------------------------------------------------ 
  btns:Button(
    "Unlock all zones (not walls)",
    function()
        DiscordLib:Notification("Notification", "Collecting Zones please wait", "Okay!")
        wait(1)
        local A_1 = "10"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "9"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "8"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "7"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "6"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "5"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "4"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "3"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "2"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
wait(1)
local A_1 = "1"
local Event = game:GetService("ReplicatedStorage").Remotes.BuyZone
Event:FireServer(A_1)
end)
------------------------------------------------------------------------

local btns = serv:Channel("Teleport Menu")
    btns:Button(
    "Tp to Main",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1490.8345947265625, 42.1904296875, -6076.673828125)
        end)
    btns:Button(
    "Tp to Desert",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1486.468017578125, 42.19043731689453, -5944.30224609375)
end)
    btns:Button(
    "Tp to Snow",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1493.787841796875, 42.190433502197266, -5751.23779296875)
end)
    btns:Button(
    "Tp to Cave Amethyst",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1491.151611328125, 42.18465805053711, -5514.4326171875)
end)
    btns:Button(
    "Tp to Sea",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1485.1756591796875, 42.184654235839844, -5309.74072265625)
end)
    btns:Button(
    "Tp to Jungle",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1492.537109375, 42.1904296875, -5097.56640625)
end)
    btns:Button(
    "Tp to Lava",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1492.033203125, 42.190433502197266, -4880.095703125)
end)
    btns:Button(
    "Tp to space",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1487.6815185546875, 42.190433502197266, -4649.03271484375)
end)
    btns:Button(
    "Tp to Creepy death?!?",
    function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1491.0750732421875, 42.190616607666016, -4375.9130859375)
end)
    btns:Button(
    "Tp to Heaven",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1490.678955078125, 42.190425872802734, -4189.46875)
end)
    btns:Button(
    "Tp to Hell",
    function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1487.2008056640625, -12.904745101928711, -4149.71142578125)
end)

local serv = win:Server("Credits", "http://www.roblox.com/asset/?id=6031075938")
serv:Channel("UI by dawid#7205")
serv:Channel("Script by 266")
serv:Channel("Anti-afk by 2dgeneralspam1")
