local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()
local win = DiscordLib:Window("Prison Life Lite")
local serv = win:Server("Gun/Weapon Menu", "http://www.roblox.com/asset/?id=6031075938")
local btns = serv:Channel("Giver")
    btns:Button(
    "Get M9",
    function()
local v1 = game:GetService("Workspace")["Prison_ITEMS"].giver.M9.ITEMPICKUP
local event = game:GetService("Workspace").Remote.ItemHandler
event:InvokeServer(v1)
end)



    btns:Button(
    "Get Remington",
    function()
local v1 = game:GetService("Workspace")["Prison_ITEMS"].giver["Remington 870"].ITEMPICKUP
local event = game:GetService("Workspace").Remote.ItemHandler
event:InvokeServer(v1)
    end)
    
    
    
        btns:Button(
    "Get AK-47",
    function()
local v1 = game:GetService("Workspace")["Prison_ITEMS"].giver["AK-47"].ITEMPICKUP
local event = game:GetService("Workspace").Remote.ItemHandler
event:InvokeServer(v1)
    end)
    
    
    
            btns:Button(
    "Get M4A1 (requires gamepass)",
    function()
    local v1 = game:GetService("Workspace")["Prison_ITEMS"].giver.M4A1.ITEMPICKUP
local event = game:GetService("Workspace").Remote.ItemHandler
event:InvokeServer(v1)
    end) 




---------------------------------------------
local sldrs = serv:Channel("M9 Modder")

local sldr =
    sldrs:Slider(
    "Max Ammo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.MaxAmmo = value
    end
)

sldrs:Button(
    "Infinite Ammo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Ammo",
    function()
        sldr:Change(50)
    end
)
---------------------------------------------
sldrs:Seperator()


local sldr =
    sldrs:Slider(
    "CurrentAmmo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.CurrentAmmo = value
    end
)    
sldrs:Button(
    "Infinite CurrentAmmo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset CurrentAmmo",
    function()
        sldr:Change(50)
    end
)    
---------------------------------------------    
    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "FireRate",
    0,
    1,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.FireRate = value
    end
)    
sldrs:Button(
    "Fast FireRate",
    function()
        sldr:Change(0)
    end
)
---------------------------------------------    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Range",
    600,
    1200,
    600,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.Spread = value
    end
)    
sldrs:Button(
    "Infinite Range",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Range",
    function()
        sldr:Change(600)
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Spread",
    0,
    11,
    11,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.Spread = value
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Reload Time",
    0,
    2,
    2,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.ReloadTime = value
    end
)    
   
---------------------------------------------    

sldrs:Seperator()  

local sldr =
    sldrs:Slider(
    "Bullets when fired",
    1,
    50,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M9.GunStates)
        GunMod.Bullets = value
    end
)    
---------------------------------------------











local sldrs = serv:Channel("Remington Modder")

local sldr =
    sldrs:Slider(
    "Max Ammo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.MaxAmmo = value
    end
)

sldrs:Button(
    "Infinite Ammo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Ammo",
    function()
        sldr:Change(50)
    end
)
---------------------------------------------
sldrs:Seperator()


local sldr =
    sldrs:Slider(
    "CurrentAmmo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.CurrentAmmo = value
    end
)    
sldrs:Button(
    "Infinite CurrentAmmo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset CurrentAmmo",
    function()
        sldr:Change(50)
    end
)    
---------------------------------------------    
    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "FireRate",
    0,
    1,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.FireRate = value
    end
)    
sldrs:Button(
    "Fast FireRate",
    function()
        sldr:Change(0)
    end
)
---------------------------------------------    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Range",
    400,
    800,
    400,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.Spread = value
    end
)    
sldrs:Button(
    "Infinite Range",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Range",
    function()
        sldr:Change(400)
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Spread",
    0,
    3,
    3,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.Spread = value
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Reload Time",
    0,
    4,
    4,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.ReloadTime = value
    end
)    
   
---------------------------------------------    

sldrs:Seperator()  

local sldr =
    sldrs:Slider(
    "Bullets when fired",
    1,
    50,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.Bullets = value
    end
)    











local sldrs = serv:Channel("AK-47 Modder")

local sldr =
    sldrs:Slider(
    "Max Ammo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.MaxAmmo = value
    end
)

sldrs:Button(
    "Infinite Ammo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Ammo",
    function()
        sldr:Change(50)
    end
)
---------------------------------------------
sldrs:Seperator()


local sldr =
    sldrs:Slider(
    "CurrentAmmo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["Remington 870"].GunStates)
        GunMod.CurrentAmmo = value
    end
)    
sldrs:Button(
    "Infinite CurrentAmmo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset CurrentAmmo",
    function()
        sldr:Change(50)
    end
)    
---------------------------------------------    
    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "FireRate",
    0,
    1,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.FireRate = value
    end
)    
sldrs:Button(
    "Fast FireRate",
    function()
        sldr:Change(0)
    end
)
---------------------------------------------    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Range",
    800,
    1600,
    800,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.Spread = value
    end
)    
sldrs:Button(
    "Infinite Range",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Range",
    function()
        sldr:Change(800)
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Spread",
    0,
    14,
    14,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.Spread = value
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Reload Time",
    0,
    2,
    2,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.ReloadTime = value
    end
)    
   
---------------------------------------------    

sldrs:Seperator()  

local sldr =
    sldrs:Slider(
    "Bullets when fired",
    1,
    50,
    1,
    function(value)
       local GunMod = require(game:GetService("Players").LocalPlayer.Backpack["AK-47"].GunStates)
        GunMod.Bullets = value
    end
)    
---------------------------------------------











local sldrs = serv:Channel("M4A1 Modder")

local sldr =
    sldrs:Slider(
    "Max Ammo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.MaxAmmo = value
    end
)

sldrs:Button(
    "Infinite Ammo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Ammo",
    function()
        sldr:Change(50)
    end
)
---------------------------------------------
sldrs:Seperator()


local sldr =
    sldrs:Slider(
    "CurrentAmmo",
    0,
    100,
    0,
    function(value)
       local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.CurrentAmmo = value
    end
)    
sldrs:Button(
    "Infinite CurrentAmmo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset CurrentAmmo",
    function()
        sldr:Change(50)
    end
)    
---------------------------------------------    
    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "FireRate",
    0,
    1,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.FireRate = value
    end
)    
sldrs:Button(
    "Fast FireRate",
    function()
        sldr:Change(0)
    end
)
---------------------------------------------    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Range",
    400,
    800,
    400,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.Spread = value
    end
)    
sldrs:Button(
    "Infinite Range",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Range",
    function()
        sldr:Change(400)
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Spread",
    0,
    3,
    3,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.Spread = value
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Reload Time",
    0,
    4,
    4,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.ReloadTime = value
    end
)    
   
---------------------------------------------    

sldrs:Seperator()  

local sldr =
    sldrs:Slider(
    "Bullets when fired",
    1,
    50,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.Bullets = value
    end
)    











local sldrs = serv:Channel("Taser Modder")

local sldr =
    sldrs:Slider(
    "Max Ammo",
    0,
    100,
    0,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.Taser.GunStates)
        GunMod.MaxAmmo = value
    end
)

sldrs:Button(
    "Infinite Ammo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Ammo",
    function()
        sldr:Change(50)
    end
)
---------------------------------------------
sldrs:Seperator()


local sldr =
    sldrs:Slider(
    "CurrentAmmo",
    0,
    100,
    0,
    function(value)
       local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.Taser.GunStates)
        GunMod.CurrentAmmo = value
    end
)    
sldrs:Button(
    "Infinite CurrentAmmo",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset CurrentAmmo",
    function()
        sldr:Change(50)
    end
)    
---------------------------------------------    
sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Range",
    100,
    200,
    100,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.M4A1.GunStates)
        GunMod.Spread = value
    end
)    
sldrs:Button(
    "Infinite Range",
    function()
        sldr:Change(math.huge)
    end
)
sldrs:Button(
    "Reset Range",
    function()
        sldr:Change(100)
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Spread",
    0,
    30,
    30,
    function(value)
       local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.Taser.GunStates)
        GunMod.Spread = value
    end
)    
---------------------------------------------    

sldrs:Seperator()   

local sldr =
    sldrs:Slider(
    "Reload Time",
    0,
    3,
    3,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.Taser.GunStates)
        GunMod.ReloadTime = value
    end
)    
   
---------------------------------------------    

sldrs:Seperator()  

local sldr =
    sldrs:Slider(
    "Bullets when fired",
    1,
    50,
    1,
    function(value)
        local GunMod = require(game:GetService("Players").LocalPlayer.Backpack.Taser.GunStates)
        GunMod.Bullets = value
    end
)   

local serv = win:Server("Player Menu", "http://www.roblox.com/asset/?id=6031075938")
local btns = serv:Channel("Player")
    btns:Button(
    "Be Guard again after innocent kills",
    function()
    if game:GetService("Players").LocalPlayer.Status.isBadGuard.Value == true then
        game:GetService("Players").LocalPlayer.Status.isBadGuard.Value = false
        end
end)
    btns:Button(
    "Delete not needed parts (Might Lag/May not delete all)",
    function()
game:GetService("Workspace").Trees:Destroy()
game:GetService("Workspace").Treadmills:Destroy()
game:GetService("Workspace").Shippingcontainers:Destroy()
game:GetService("Workspace")["Prison_Cellblock"]["c_tables"]:Destroy()
game:GetService("Workspace").Cameras:Destroy()
game:GetService("Workspace")["Prison_Cafeteria"]["Prison_table1"]:Destroy()
game:GetService("Workspace")["Prison_Cafeteria"]["vending machine"]:Destroy()
game:GetService("Workspace")["Prison_Cafeteria"].Model:Destroy()
while true do wait(0.1)
    game:GetService("Workspace").Doors:Destroy()
    end
game:GetService("Workspace")["Prison_Cafeteria"]["trash bins"]:Destroy()
game:GetService("Workspace").Desks:Destroy()
game:GetService("Workspace")["Prison_Halls"].glass:Destroy()
game:GetService("Workspace").Benchpresses:Destroy()
game:GetService("Workspace")["Prison_Signs"]:Destroy()
game:GetService("Workspace")["Prison_Trees"]:Destroy()
game:GetService("Workspace")["Prison_Flag"]:Destroy()
game:GetService("Workspace").Model.bleachers:Destroy()
game:GetService("Workspace").Trees:Destroy()
game:GetService("Workspace")["City_buildings"]:Destroy()
game:GetService("Workspace")["Square trees"]:Destroy()
game:GetService("Workspace")["City_buildings"]:Destroy()
end)

local serv = win:Server("TP Menu", "http://www.roblox.com/asset/?id=6031075938")
local btns = serv:Channel("Teleport")
    btns:Button(
    "Go to Yard",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(798, 98, 2550)
end)

    btns:Button(
    "Go to Main",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(914, 99, 2375)
end)

    btns:Button(
    "Go to Cafe",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(878, 99, 2290)
end)

    btns:Button(
    "Go to Kitchen",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(913, 99, 2227)
end)

    btns:Button(
    "Go to Prison Cells",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(913, 99, 2446)
end)

    btns:Button(
    "Go to Police Spawn",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(857, 97, 2326)
end)
    
    btns:Button(
    "Go to Reception",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(695, 99, 2273)
end)    
    
      btns:Button(
    "Go to Outside Gates",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(486, 98, 2221)
end)     

      btns:Button(
    "Go to Criminal Base",
    function()
local LocalPlayer = game.Players.LocalPlayer.Character.HumanoidRootPart
LocalPlayer.CFrame = CFrame.new(-949, 94, 2063)
end)   
    
local serv = win:Server("Credits", "http://www.roblox.com/asset/?id=6031075938")
serv:Channel("UI by dawid#7205")
serv:Channel("Script by 266")
